<!DOCTYPE html>
<html>
  <head>
    <title>BakedChickenThighs</title>
  </head>
  <body>
    
  <style>
    
  h3{
    background-color: rgb(79, 124, 150);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  }
 
  body{
       background-color: blanchedalmond;
        color: rgb(40, 7, 71);
  }
  </style>

<div class="the four Recipes">
       <br>
       <br>
       <br>
       <center><img src="Baked Chicken Thighs.jpg"alt="Baked Chicken Thighs"></center>
       <br>
       <br>
       <h3>Recipe title:</h3>
       <p>Baked Chicken Thighs</p>
       <br>
       <br>
       <h3>Ingredients:</h3>
       <p>In a small bowl mix together the salt, pepper, garlic powder, onion powder, Italian seasoning, and paprika.  Sprinkle the spices over the chicken evenly.</p>
       <br>
       <br>
       <h3>Preparation time:</h3>
       <p>35 minuts</p>
       <br>
       <br>
       <h3>Instructions:</h3>
       <p>Preheat oven to 400 degrees. Line a large baking sheet with foil for easy cleanup and set aside </p>
       </div>
