<!DOCTYPE html>
<html>
<head>
<title>Homepage Listing Cuisines</title>
</head>
<body>
<style>
  body{
     background-color: rgb(182, 160, 128);
   
  }
  h3{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: rgb(117, 31, 113);
  }
</style>
<center><h1>Cuisine Listing Recipes</h1></center>
<center>
  <br>
  <br>
  <br>
  <h3><p>Ravioli Lasagna</p></h3>
  <h3><p>Ratatouille</p></h3>
  <h3><p>Baked Chicken Thighs</p></h3>
  <h3><p>Mongolian Beef Recipe</p></h3>


</center>

<br>
<br>
 <h1><center><a href="index.html"> Recipes</center></h1>
</body>
</html>