<!DOCTYPE html>
<html>
  <head>
    <title>The Best Recipes!</title>
     <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    
  <style>
    
  h1{
    background-color: rgb(83, 156, 199);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  }
 
  </style>
   
   <br>
   <br>
  <h1><center>Recipes</center></body></h1>
  <br>
  <br>
  <h1><center><a href="RavioliLassagna.html"> RavioliLassagna</center></h1>
  <br>
  <br>
  <h1><center><a href="Ratatouille.html">Ratatouille</center></h1>
  <br>
  <br>
  <h1><center><a href="BakedChickenThighs.html"> RavioliLassagna</center></h1>
  <br>
  <br>
  <h1><center><a href="Mongolian.html"> Mongolian</center></h1>
  
  
</body>

</html>

