<!DOCTYPE html>
<html>
  <head>
    <title>Mongolian</title>
  </head>
  <body>
    
  <style>
    
  h3{
    background-color: rgb(79, 124, 150);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  }
 
  body{
       background-color: blanchedalmond;
        color: rgb(40, 7, 71);
  }
  </style>

<div class="the four Recipes">
       <br>
       <br>
       <br>
<center><img src="Mongolian.jpg"alt="Mongolian"></center>
    <br>
    <br>
     <h3>Recipe title:</h3>
     <p>Mongolian</p>
     <br>
     <br>
     <h3>Ingredients:</h3>
     <p>beef,Olive oil,,Marinara sauce,Water,Refrigerated four-cheese ravioli,geen pepper.</p>
     <br>
     <br>
     <h3>Preparation time:</h3>
     <p>60 minuts.</p>
     <h3> Instructions:</h3>
      <p> a large baking sheet with foil for easy cleanup and set aside</p>
     </div>