<!DOCTYPE html>
<html>
  <head>
    <title>Ratatouille</title>
  </head>
  <body>
    
  <style>
    
  h3{
    background-color: rgb(79, 124, 150);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  }
 
  body{
       background-color: blanchedalmond;
        color: rgb(40, 7, 71);
  }
  </style>




<div class="the four Recipes">
      <br>
      <br>
      <br>
      <center><img src="Ratatouille.jpg"alt="Ratatouille"></center>
       <br>
        <br>
      <h3>Recipe title:</h3>
      <p>Ratatouille</p>
       <br>
       <br>
      <h3>Ingredients:</h3>
      <p>Eggplant,Zucchini,Roma tomatoes,Crushed tomatoes,Carrot,Garlic cloves and onion,Dried herbsOlive oil </p>
       <br>
       <br>
      <h3>Preparation time:</h3>
      <p>20 minuts</p>
       <br>
       <br>
      <h3>Instructions:</h3>
      <p> Cover and bake for 30 minutes, then uncover and bake until vegetables are tender. Serve immediately.</p>
       </div>