<!DOCTYPE html>
<html>
  <head>
    <titleRavioli Lasagna</title>
  </head>
  <body>
    
  <style>
    
  h3{
    background-color: rgb(79, 124, 150);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  }
 
  body{
       background-color: blanchedalmond;
        color: rgb(40, 7, 71);
  }
  </style>

<div class="the four Recipes">
 <br>
 <br>
 <br>

<center><img src="Ravioli Lasagna.jpg"alt="Ravioli Lasagna"></center>
<br>
<br>
<h3>Recipe title:</h3>
<p>Ravioli Lasagna</p>
<br>
<br>
<h3>Ingredients:</h3>
<p>Olive oil,Bulk mild or hot Italian sausage,Marinara sauce,Water,Refrigerated four-cheese ravioli,Whole milk mozzarella,Fresh basil leaves.</p>
<br>
<br>
<h3>Preparation time:</h3>
 <p>45 minuts.</p>
 <br>
 <br>
<h3> Instructions:</h3>
 <p>No cup of water. Although you can add a cup of mushrooms, I use all kinds of cheeses etc.You can make it your own.</p>
</div>